# quickfarm

./: README.md  build.gradle  gradle.properties
src/main/java/alex9303/quickfarm/: QuickFarm.java
src/main/resources/: fabric.mod.json
